# ActitimeV2

ActitimeV2/: .project  log4j.properties  pom.xml  testng.xml
ActitimeV2/src/main/java/com/actitime/ExtentReportListener/: ExtentReporterNG.java
ActitimeV2/src/main/java/com/actitime/generic/: BaseClass.java  FileLib.java  ListenerImplementation.java
ActitimeV2/src/main/java/com/actitime/pom/: EnterTimeTrackPage.java  LoginPage.java  TaskListPage.java
ActitimeV2/src/test/java/com/actitime/testscript/: CustomerModule.java
ActitimeV2/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ActitimeV2/test-output/Default suite/: Default test.html  Default test.xml
ActitimeV2/test-output/Suite/: Test.html  Test.xml
ActitimeV2/test-output/junitreports/: TEST-com.actitime.testscript.CustomerModule.xml  TEST-com.actitime.testscript.TestClass.xml
ActitimeV2/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html
ActitimeV2/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
